<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}"
      layout:fragment="content">
<head>
  <title>Category</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/js/board.js"></script>
  <style>
      table {
          width: 100%;
          margin: auto; /* 페이지 중앙에 테이블 정렬 */
          border-collapse: collapse;
          border-top: 2px solid green; /* 테이블 위에 초록색 밑줄 추가 */
          border-bottom: 2px solid green; /* 테이블 아래에 초록색 밑줄 추가 */
      }
      th, td {
          text-align: center;
          padding: 8px;
          border-bottom: 1px solid #ccc; /* 각 행 사이에 선 추가 */
      }
      thead {
          border-bottom: 1px solid #ccc;
      }
      .sort-buttons {
          text-align: center;
          display: flex;
          justify-content: flex-end;
      }
  </style>
</head>
<body>
<main role="main" class="ml-sm-auto px-md-4" style="height: auto; min-height: 1500px; margin-bottom: 70px; display: flex; flex-direction: column;">
  <div class="main-container border rounded p-3 mt-2" style="flex: 1;"> <!-- 메인컨텐츠 주변 보더라인 잡기-->
      <div>
        <div>
          <span><strong>[[${category}]]</strong></span>
          <div class="sort-buttons" style="margin-bottom: 10px">
            <button id="date-sort" style="margin-right: 2px">작성일 순</button>
            <button id="views-sort">조회 순</button>
          </div>
        </div>
        <table>
          <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회</th>
          </tr>
          </thead>
          <tbody class="boardList">
          <!-- 게시글 목록을 동적으로 추가할 공간 -->
          </tbody>
        </table>
      </div>
    <button id="write-board" style="margin-top: 10px">글쓰기</button>
    </div>
  </main>

<script th:inline="javascript">
    $(document).ready(function () {
        // fetchData("like,createdAt", "desc, desc", 0);
        let sortParam; // 정렬 파라미터 초기화

        // 페이지 로드 시 기본 데이터 로드
        loadDataAndRender();

        // 작성일 순 정렬 버튼 클릭 이벤트
        $('#date-sort').click(function () {
            // 정렬 파라미터 토글
            sortParam = sortParam === 'dateD' ? 'dateA' : 'dateD';
            // 데이터 로드 및 렌더링
            loadDataAndRender(sortParam);
        });

        // 조회 순 정렬 버튼 클릭 이벤트
        $('#views-sort').click(function () {
            // 정렬 파라미터 토글
            sortParam = sortParam === 'viewsD' ? 'viewsA' : 'viewsD';
            // 데이터 로드 및 렌더링
            loadDataAndRender(sortParam);
        });

        // 글쓰기 버튼 클릭 이벤트
        $('#write-board').click(function () {
          window.location.href = '/boards/write';
        })
    });
</script>
</body>
</html>